// Code generated by go-swagger; DO NOT EDIT.

// Package restapi Europa media server API
//
//  An API of Europa media server
//  Schemes:
//    http
//  Host: localhost
//  BasePath: /v1/api
//  Version: 0.0.1
//
//  Consumes:
//    - application/json
//
//  Produces:
//    - application/json
//
// swagger:meta
package restapi
