// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "An API of Europa media server",
    "title": "Europa media server API",
    "version": "0.0.1"
  },
  "basePath": "/v1/api",
  "paths": {
    "/health": {
      "get": {
        "security": [],
        "operationId": "checkLiveness",
        "responses": {
          "200": {
            "description": "Application is live"
          }
        }
      }
    },
    "/media": {
      "get": {
        "security": [],
        "operationId": "getMedia",
        "parameters": [
          {
            "type": "string",
            "description": "media name",
            "name": "name",
            "in": "query",
            "required": true
          },
          {
            "type": "boolean",
            "description": "small size",
            "name": "smallSize",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "302": {
            "description": "media redirection",
            "headers": {
              "Location": {
                "type": "string"
              }
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "NotFound",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "post": {
        "security": [],
        "operationId": "uploadMedia",
        "parameters": [
          {
            "name": "upload media data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/UploadMedia"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "upload media job scheduled"
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer"
        },
        "desc": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "Principal": {
      "type": "object"
    },
    "UploadMedia": {
      "type": "object",
      "properties": {
        "metadataLinks": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "Token": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  },
  "security": [
    {
      "Token": []
    }
  ]
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "An API of Europa media server",
    "title": "Europa media server API",
    "version": "0.0.1"
  },
  "basePath": "/v1/api",
  "paths": {
    "/health": {
      "get": {
        "security": [],
        "operationId": "checkLiveness",
        "responses": {
          "200": {
            "description": "Application is live"
          }
        }
      }
    },
    "/media": {
      "get": {
        "security": [],
        "operationId": "getMedia",
        "parameters": [
          {
            "type": "string",
            "description": "media name",
            "name": "name",
            "in": "query",
            "required": true
          },
          {
            "type": "boolean",
            "description": "small size",
            "name": "smallSize",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "302": {
            "description": "media redirection",
            "headers": {
              "Location": {
                "type": "string"
              }
            }
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "404": {
            "description": "NotFound",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      },
      "post": {
        "security": [],
        "operationId": "uploadMedia",
        "parameters": [
          {
            "name": "upload media data",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/UploadMedia"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "upload media job scheduled"
          },
          "400": {
            "description": "Bad request",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "Internal error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "integer"
        },
        "desc": {
          "type": "string"
        },
        "value": {
          "type": "string"
        }
      }
    },
    "Principal": {
      "type": "object"
    },
    "UploadMedia": {
      "type": "object",
      "properties": {
        "metadataLinks": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "securityDefinitions": {
    "Token": {
      "type": "apiKey",
      "name": "Authorization",
      "in": "header"
    }
  },
  "security": [
    {
      "Token": []
    }
  ]
}`))
}
