// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// CheckLivenessOKCode is the HTTP code returned for type CheckLivenessOK
const CheckLivenessOKCode int = 200

/*CheckLivenessOK Application is live

swagger:response checkLivenessOK
*/
type CheckLivenessOK struct {
}

// NewCheckLivenessOK creates CheckLivenessOK with default headers values
func NewCheckLivenessOK() *CheckLivenessOK {

	return &CheckLivenessOK{}
}

// WriteResponse to the client
func (o *CheckLivenessOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}
