// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"github.com/europa-dev/europa-media-server/api/gen/models"
)

// GetMediaFoundCode is the HTTP code returned for type GetMediaFound
const GetMediaFoundCode int = 302

/*GetMediaFound media redirection

swagger:response getMediaFound
*/
type GetMediaFound struct {
	/*

	 */
	Location string `json:"Location"`
}

// NewGetMediaFound creates GetMediaFound with default headers values
func NewGetMediaFound() *GetMediaFound {

	return &GetMediaFound{}
}

// WithLocation adds the location to the get media found response
func (o *GetMediaFound) WithLocation(location string) *GetMediaFound {
	o.Location = location
	return o
}

// SetLocation sets the location to the get media found response
func (o *GetMediaFound) SetLocation(location string) {
	o.Location = location
}

// WriteResponse to the client
func (o *GetMediaFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Location

	location := o.Location
	if location != "" {
		rw.Header().Set("Location", location)
	}

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(302)
}

// GetMediaBadRequestCode is the HTTP code returned for type GetMediaBadRequest
const GetMediaBadRequestCode int = 400

/*GetMediaBadRequest Bad request

swagger:response getMediaBadRequest
*/
type GetMediaBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetMediaBadRequest creates GetMediaBadRequest with default headers values
func NewGetMediaBadRequest() *GetMediaBadRequest {

	return &GetMediaBadRequest{}
}

// WithPayload adds the payload to the get media bad request response
func (o *GetMediaBadRequest) WithPayload(payload *models.Error) *GetMediaBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get media bad request response
func (o *GetMediaBadRequest) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMediaBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetMediaNotFoundCode is the HTTP code returned for type GetMediaNotFound
const GetMediaNotFoundCode int = 404

/*GetMediaNotFound NotFound

swagger:response getMediaNotFound
*/
type GetMediaNotFound struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetMediaNotFound creates GetMediaNotFound with default headers values
func NewGetMediaNotFound() *GetMediaNotFound {

	return &GetMediaNotFound{}
}

// WithPayload adds the payload to the get media not found response
func (o *GetMediaNotFound) WithPayload(payload *models.Error) *GetMediaNotFound {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get media not found response
func (o *GetMediaNotFound) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMediaNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(404)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetMediaInternalServerErrorCode is the HTTP code returned for type GetMediaInternalServerError
const GetMediaInternalServerErrorCode int = 500

/*GetMediaInternalServerError Internal error

swagger:response getMediaInternalServerError
*/
type GetMediaInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetMediaInternalServerError creates GetMediaInternalServerError with default headers values
func NewGetMediaInternalServerError() *GetMediaInternalServerError {

	return &GetMediaInternalServerError{}
}

// WithPayload adds the payload to the get media internal server error response
func (o *GetMediaInternalServerError) WithPayload(payload *models.Error) *GetMediaInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get media internal server error response
func (o *GetMediaInternalServerError) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetMediaInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
