// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// GetMediaHandlerFunc turns a function with the right signature into a get media handler
type GetMediaHandlerFunc func(GetMediaParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetMediaHandlerFunc) Handle(params GetMediaParams) middleware.Responder {
	return fn(params)
}

// GetMediaHandler interface for that can handle valid get media params
type GetMediaHandler interface {
	Handle(GetMediaParams) middleware.Responder
}

// NewGetMedia creates a new http.Handler for the get media operation
func NewGetMedia(ctx *middleware.Context, handler GetMediaHandler) *GetMedia {
	return &GetMedia{Context: ctx, Handler: handler}
}

/* GetMedia swagger:route GET /media getMedia

GetMedia get media API

*/
type GetMedia struct {
	Context *middleware.Context
	Handler GetMediaHandler
}

func (o *GetMedia) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewGetMediaParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
