// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewGetMediaParams creates a new GetMediaParams object
//
// There are no default values defined in the spec.
func NewGetMediaParams() GetMediaParams {

	return GetMediaParams{}
}

// GetMediaParams contains all the bound params for the get media operation
// typically these are obtained from a http.Request
//
// swagger:parameters getMedia
type GetMediaParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*media name
	  Required: true
	  In: query
	*/
	Name string
	/*small size
	  Required: true
	  In: query
	*/
	SmallSize bool
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewGetMediaParams() beforehand.
func (o *GetMediaParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qName, qhkName, _ := qs.GetOK("name")
	if err := o.bindName(qName, qhkName, route.Formats); err != nil {
		res = append(res, err)
	}

	qSmallSize, qhkSmallSize, _ := qs.GetOK("smallSize")
	if err := o.bindSmallSize(qSmallSize, qhkSmallSize, route.Formats); err != nil {
		res = append(res, err)
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindName binds and validates parameter Name from query.
func (o *GetMediaParams) bindName(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("name", "query", rawData)
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false

	if err := validate.RequiredString("name", "query", raw); err != nil {
		return err
	}
	o.Name = raw

	return nil
}

// bindSmallSize binds and validates parameter SmallSize from query.
func (o *GetMediaParams) bindSmallSize(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("smallSize", "query", rawData)
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false

	if err := validate.RequiredString("smallSize", "query", raw); err != nil {
		return err
	}

	value, err := swag.ConvertBool(raw)
	if err != nil {
		return errors.InvalidType("smallSize", "query", "bool", raw)
	}
	o.SmallSize = value

	return nil
}
