// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	"github.com/go-openapi/runtime/middleware"
)

// UploadMediaHandlerFunc turns a function with the right signature into a upload media handler
type UploadMediaHandlerFunc func(UploadMediaParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UploadMediaHandlerFunc) Handle(params UploadMediaParams) middleware.Responder {
	return fn(params)
}

// UploadMediaHandler interface for that can handle valid upload media params
type UploadMediaHandler interface {
	Handle(UploadMediaParams) middleware.Responder
}

// NewUploadMedia creates a new http.Handler for the upload media operation
func NewUploadMedia(ctx *middleware.Context, handler UploadMediaHandler) *UploadMedia {
	return &UploadMedia{Context: ctx, Handler: handler}
}

/* UploadMedia swagger:route POST /media uploadMedia

UploadMedia upload media API

*/
type UploadMedia struct {
	Context *middleware.Context
	Handler UploadMediaHandler
}

func (o *UploadMedia) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		*r = *rCtx
	}
	var Params = NewUploadMediaParams()
	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request
	o.Context.Respond(rw, r, route.Produces, route, res)

}
