// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"github.com/europa-dev/europa-media-server/api/gen/models"
)

// UploadMediaOKCode is the HTTP code returned for type UploadMediaOK
const UploadMediaOKCode int = 200

/*UploadMediaOK upload media job scheduled

swagger:response uploadMediaOK
*/
type UploadMediaOK struct {
}

// NewUploadMediaOK creates UploadMediaOK with default headers values
func NewUploadMediaOK() *UploadMediaOK {

	return &UploadMediaOK{}
}

// WriteResponse to the client
func (o *UploadMediaOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

// UploadMediaBadRequestCode is the HTTP code returned for type UploadMediaBadRequest
const UploadMediaBadRequestCode int = 400

/*UploadMediaBadRequest Bad request

swagger:response uploadMediaBadRequest
*/
type UploadMediaBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewUploadMediaBadRequest creates UploadMediaBadRequest with default headers values
func NewUploadMediaBadRequest() *UploadMediaBadRequest {

	return &UploadMediaBadRequest{}
}

// WithPayload adds the payload to the upload media bad request response
func (o *UploadMediaBadRequest) WithPayload(payload *models.Error) *UploadMediaBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the upload media bad request response
func (o *UploadMediaBadRequest) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UploadMediaBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// UploadMediaInternalServerErrorCode is the HTTP code returned for type UploadMediaInternalServerError
const UploadMediaInternalServerErrorCode int = 500

/*UploadMediaInternalServerError Internal error

swagger:response uploadMediaInternalServerError
*/
type UploadMediaInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewUploadMediaInternalServerError creates UploadMediaInternalServerError with default headers values
func NewUploadMediaInternalServerError() *UploadMediaInternalServerError {

	return &UploadMediaInternalServerError{}
}

// WithPayload adds the payload to the upload media internal server error response
func (o *UploadMediaInternalServerError) WithPayload(payload *models.Error) *UploadMediaInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the upload media internal server error response
func (o *UploadMediaInternalServerError) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UploadMediaInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
